<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>Search bar</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #f7f7f7;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
                font-family: "Lato", sans-serif;
            }
            .title {
                margin: 50px 0;
                text-align: center;
            }

            .container {
                margin-top: 0px;
                width: 350px;
                min-height: 700px;
            }

            .autocomplete {
                position: relative;
                display: inline-block;
            }

            input {
                border: 1px solid transparent;
                background-color: white;
                padding: 10px;
                font-size: 16px;
            }

            input[type="text"] {
                background-color: white;
                width: 100%;
            }

            .autocomplete-items {
                position: absolute;
                max-height: 209px;
                border: none;
                background-color: white;
                border-bottom: none;
                border-top: none;
                z-index: 1;
                top: 100%;
                left: 0;
                right: 0;
                overflow-x: hidden;
                overflow-y: scroll;
                z-index: 11;
            }

            .autocomplete-items div {
                font-size: 18px;
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
            }

            .autocomplete-items div:hover {
                background-color: #dddddd;
                color: black;
            }

            .autocomplete-active {
                background-color: #dddddd !important;
                color: black;
            }
            .input-icons i {
                position: absolute;
            }
            .input-field {
                width: 100%;
                padding: 10px;
                text-align: start;
                border: 2px solid #ccc;
                border-radius: 10px;
                font-size: 18px;
            }

            #close-icon {
                font-size: 30px;
                right: 0px;
                margin: -1px 2px;
                position: absolute;
                border: none;
                background-color: transparent;
                cursor: pointer;
                z-index: 1;
            }
            .icon {
                margin: 0px 10px;
                font-size: 30px;
                pointer-events: none;
            }

            .input-field:not(:valid) ~ #close-icon {
                display: none;
            }

            #input_container {
                position: relative;
                width: 330px;
                display: flex;
                align-items: center;
            }
            #myInput {
                padding-left: 40px;
                padding-right: 35px;
                width: 100%;
                outline: none;
            }
            #myInput:focus {
                border: 2px solid #0074d9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="title">Animal Search Bar</h2>
            <div class="autocomplete">
                <div class="input-icons">
                    <div id="input_container">
                        <i class="fa fa-search icon"></i>
                        <input
                            class="input-field"
                            id="myInput"
                            type="text"
                            name="animal"
                            required
                            placeholder="Search Animals"
                            tabindex="0"
                        />
                        <button
                            onclick="clearInput()"
                            class="fa fa-times"
                            id="close-icon"
                            type="reset"
                            tabindex="0"
                        ></button>
                        <div
                            id="myInputautocomplete-list"
                            class="autocomplete-items"
                            tabindex="0"
                        ></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function clearInput() {
                document.getElementById("myInput").value = "";
                document.getElementById("myInput").focus();
            }
            function tagToogle(tag) {
                tag.addEventListener("keydown", function(e) {
                    // esc
                    if (e.keyCode == 27) {
                        e.preventDefault();
                        document.getElementById("myInput").focus();
                    }
                });
            }
            function autocomplete(inp, arr) {
                let currentFocus;
                let current = "";

                inp.addEventListener("input", function(e) {
                    let val = this.value;
                    let index = 0;
                    closeAllLists();
                    if (!val) {
                        return false;
                    }
                    currentFocus = -1;
                    for (let i = 0; i < arr.length; i++) {
                        if (arr[i].toUpperCase().includes(val.toUpperCase())) {
                            let b = document.createElement("DIV");
                            let str = arr[i];
                            //get the key words
                            let re = new RegExp(val, "gi");
                            str = str.replace(
                                re,
                                "<b>" + val.toLowerCase() + "</b>"
                            );
                            b.innerHTML += str;
                            b.id = "item" + index;
                            index++;
                            b.innerHTML +=
                                "<input type='hidden' value='" + arr[i] + "'>";
                            b.addEventListener("click", function(e) {
                                inp.value = this.getElementsByTagName(
                                    "input"
                                )[0].value;
                                document.getElementById("myInput").focus();

                                closeAllLists();
                            });
                            document
                                .getElementById("myInputautocomplete-list")
                                .appendChild(b);
                        }
                    }
                    if (document.getElementById("myInputautocomplete-list")) {
                        document.getElementById(
                            "myInputautocomplete-list"
                        ).tabIndex = "0";
                    }
                });
                inp.addEventListener("keydown", function(e) {
                    //ENTER
                    if (e.keyCode == 13) {
                        e.preventDefault();
                        let x = document.getElementById(
                            "myInputautocomplete-list"
                        );
                        if (x) x = x.getElementsByTagName("div");
                        if (currentFocus > -1) {
                            if (x) x[currentFocus].click();
                        }
                        let current = document.activeElement.id;
                        //start search and send request, then clear input and output
                        document.getElementById("myInput").value = "";
                        document.getElementById(
                            "myInputautocomplete-list"
                        ).innerHTML = "Searching...";
                    }
                    //ESC
                    else if (e.keyCode == 27) {
                        e.preventDefault();
                        clearInput();
                        document.getElementById(
                            "myInputautocomplete-list"
                        ).innerHTML = "";
                    }
                });
                /*execute a function presses a key on the keyboard:*/
                window.addEventListener("keydown", function(e) {
                    let x = document.getElementById("myInputautocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    //down
                    if (e.keyCode == 40 && x.length > 0) {
                        e.preventDefault();
                        setTimeout(function() {
                            if (x[currentFocus]) {
                                let result = document.getElementById(
                                    x[currentFocus].id
                                ).lastChild.value;
                                inp.value = result;
                            }
                        }, 1);
                        currentFocus++;
                        addActive(x);
                    }
                    //up
                    else if (e.keyCode == 38 && x.length > 0) {
                        e.preventDefault();
                        setTimeout(function() {
                            if (x[currentFocus]) {
                                let result = document.getElementById(
                                    x[currentFocus].id
                                ).lastChild.value;
                                inp.value = result;
                            }
                        }, 1);

                        currentFocus--;
                        addActive(x);
                    }
                    //ESC
                    else if (e.keyCode == 27) {
                        e.preventDefault();
                        document.getElementById("myInput").focus();
                    }
                });

                function addActive(x) {
                    if (!x) return false;
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = x.length - 1;
                    x[currentFocus].classList.add("autocomplete-active");
                    let elmnt = document.getElementById(x[currentFocus].id);
                    elmnt.scrollIntoView();
                }
                function removeActive(x) {
                    for (let i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }
                function closeAllLists(elmnt) {
                    let x = document.getElementById("myInputautocomplete-list");
                    x.innerHTML = "";
                }
                document.addEventListener("click", function(e) {
                    closeAllLists(e.target);
                });
            }

            // 100 animals from online
            const animals = [
                "aardvark",
                "albatross",
                "alligator",
                "alpaca",
                "ant",
                "anteater",
                "antelope",
                "ape",
                "armadillo",
                "donkey",
                "baboon",
                "badger",
                "barracuda",
                "bat",
                "bear",
                "beaver",
                "bee",
                "bison",
                "boar",
                "buffalo",
                "butterfly",
                "camel",
                "capybara",
                "caribou",
                "cassowary",
                "cat",
                "caterpillar",
                "cattle",
                "chamois",
                "cheetah",
                "chicken",
                "chimpanzee",
                "chinchilla",
                "chough",
                "clam",
                "cobra",
                "cockroach",
                "cod",
                "cormorant",
                "coyote",
                "crab",
                "crane",
                "crocodile",
                "crow",
                "curlew",
                "deer",
                "dinosaur",
                "dog",
                "dogfish",
                "dolphin",
                "dotterel",
                "dove",
                "dragonfly",
                "duck",
                "dugong",
                "dunlin",
                "eagle",
                "echidna",
                "eel",
                "eland",
                "elephant",
                "elk",
                "emu",
                "falcon",
                "ferret",
                "finch",
                "fish",
                "flamingo",
                "fly",
                "fox",
                "frog",
                "gaur",
                "gazelle",
                "gerbil",
                "giraffe",
                "gnat",
                "gnu",
                "goat",
                "goldfinch",
                "goldfish",
                "goose",
                "gorilla",
                "goshawk",
                "grasshopper",
                "grouse",
                "guanaco",
                "gull",
                "hamster",
                "hare",
                "hawk",
                "hedgehog",
                "heron",
                "herring",
                "hippopotamus",
                "hornet",
                "horse",
                "human",
                "hummingbird",
                "hyena",
                "ibex"
            ];

            autocomplete(document.getElementById("myInput"), animals);
            tagToogle(document.getElementById("input_container"));
        </script>
    </body>
</html>
